<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="/icons8-email-open-50.png">
    <title>Newsletter Anmeldung</title>
</head>

<body>
    <form action="/newsletter-anmeldung" method="POST" id="newsletter" name="newsletter">
        <fieldset>
            <legend>Newsletter Anmeldung</legend>
            <div class="wrapper">
                <div class="input-wrapper">
                    <label for="amount">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="input-wrapper">
                    <label for="dataCheckbox">Datenschutzrichtlinien</label>
                    <input type="checkbox" name="dataCheckbox" id="dataCheckbox," required>
                </div>
            </div>
            <output name="error"></output>
            <button type="submit" id="submit">Submit</button>
        </fieldset>
    </form>
</body>

</html>